<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style>
        h1{
            text-align: center;
            font-family: fantasy;
            font-size: 50px;
        }
        .negrito {
            background-color: rgba(175, 175, 175, 0.911);
            color: black;
            border-radius: 3px;
            margin: 2%;
            
        }
         p{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 2%;
            
        }
        h2{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            
        }
        h3{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Principais Formatações</h1>
    <section class="negrito">
    <h2>Negrito / Destaque</h2>
    <p>Nesta frase temos um <b>termo em negrito</b> usando a tag <b>B</b> (não semântica).</p>
    <p>Nesta frase, tenho um <strong>termo em destaque</strong> usando a tag <strong>STRONG</strong> (semântica).</p>
    
    <h2>Itálico / Ênfase</h2>
    <p>Nesta frase, temos um <i>termo em itálico</i> usando a tag <i>I</i> (não semântica).</p>
    <p>Nesta frase, temos um <em>termo em ênfase</em> usando a tag <em>EM</em> (semântica).</p>
    <h2>Texto Marcado</h2>
    <p>Podemos criar também <mark>um texto marcado</mark> usando a tag <mark>MARK</mark>.</p>
    <h2>Texto Deletado</h2>
    <p>Podemos marcar <del>um texto como excluído</del> para indicar que ele deve ser lido, mas não considerado.</p>
    <h2>Texto Inserido</h2>
    <p>Podemos marcar<ins> um texto como inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois.</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>0</p>
    <h3>SIC.PARVIS.MAGNA</h3>
    <h2>Texto Citado</h2>
    <p>Podemos usar a tag <q>q</q> <strong><em>EXEMPLO:</em></strong><mark><q>Todos os homens sonham, mas não da mesma forma. Os que sonham de noite, nos recessos poeirentos das suas mentes, acordam de manhã para verem que tudo, afinal, não passava de vaidade. Mas os que sonham acordados, esses são homens perigosos, pois realizam os seus sonhos de olhos abertos, tornando-os possíveis.</q></mark></p>

</section>
</body>
</html>