<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso, estilo e shorthand font</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: lighter;
            /* Lighter Normal Bold Bolder */
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }
        h2{
            font: italic bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Peso, estilo e shorthand font</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus debitis nobis iusto eos aut obcaecati aperiam totam molestiae ad nulla, dolorem autem rem qui cum minima vel, at, error delectus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dolorum reprehenderit ex nihil repudiandae pariatur quis impedit mollitia hic ab quibusdam iure saepe facere molestiae neque iste molestias, aliquam quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates ex esse sint distinctio nesciunt in a quis qui totam, ut dignissimos nemo, placeat consequatur corrupti dicta voluptatum obcaecati magnam?</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aut eligendi unde aperiam maiores esse?</h2>
</body>
</html>